consensus/pb/fs.proto

// protoc --gogo_out=. --go-grpc_out=.  consensus/rpc/fs.proto
syntax = "proto3";
option go_package = "./consensus/pb;pb";
package pb;
// The greeting service definition.
service RemoteExecute {
  rpc Execute (Instruction) returns (Empty) {}
  rpc AddPeer (Node) returns (Empty) {}
}

message Ctx {
  string pre = 1;
  string next = 2;
}

message Empty{}

message Node{
  string id = 1;
}

message Instruction {
  enum Code {
    CP = 0;
    MV = 1;
    RM = 2;
    MKDIR = 3;
    Ls = 4;
    Pin = 5;
  };
  Code code = 1;
  repeated string params = 2;
  bytes node = 3;
}

message Instructions {
  repeated Instruction instruction = 1;
  Ctx ctx = 2;
}

